{
  "name": "migroose-cli",
  "version": "0.1.0",
  "description": "command line tooling for migroose, the mongodb/mongoosejs migration framework",
  "main": "cli/index.js",
  "bin": {
    "migroose": "cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/derickbailey/migroose-cli"
  },
  "keywords": [
    "migroose",
    "mongodb",
    "command",
    "line",
    "mongoosejs",
    "migration"
  ],
  "author": "Derick Bailey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derickbailey/migroose-cli/issues"
  },
  "homepage": "https://github.com/derickbailey/migroose-cli",
  "dependencies": {
    "minimist": "^1.1.0"
  }
}
